\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods and Algorithms}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Tools and Pre-processing}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}K-Means Clustering}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spatial Visualization and Density Analysis}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flow Analysis with Graph Networks}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Predictive Model: Random Forest Regressor}{3}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Description}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset Overview}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Structure}{4}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example of a single record in the dataset}}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:record-example}{{3.1}{4}{Example of a single record in the dataset}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset Characteristics}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Exploration}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Analysis and Pre-processing}{6}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pickup distribution represented as a graph (1.1).}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:base1}{{4.1}{6}{Pickup distribution represented as a graph (1.1)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pickup distribution represented as a map (1.2).}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:base2}{{4.2}{7}{Pickup distribution represented as a map (1.2)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Temporal Trends: Daily, Weekly and Monthly Analysis}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Daily Hourly Variation}{7}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pickup frequency as a function of the time of day.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:oraria}{{4.3}{7}{Pickup frequency as a function of the time of day}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Weekly Variation}{8}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pickup frequency by day of the week.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:settimanale}{{4.4}{8}{Pickup frequency by day of the week}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Monthly Variation}{8}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pickup frequency by month.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:var_base}{{4.5}{8}{Pickup frequency by month}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelling and Results}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Random Forest Regression Model}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Analysis and Visualization of Predictions}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison Between Predicted and Actual Values}{9}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison between actual and predicted pickups using the Random Forest model. Points aligned along the diagonal indicate high accuracy.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:confronto_predizioni}{{5.1}{10}{Comparison between actual and predicted pickups using the Random Forest model. Points aligned along the diagonal indicate high accuracy}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hourly Demand Patterns by Day of the Week}{10}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulated hourly trend of pickups by day of the week (1=Monday, 7=Sunday). Patterns highlight clear evening peaks, particularly on weekends.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pattern_orari}{{5.2}{10}{Simulated hourly trend of pickups by day of the week (1=Monday, 7=Sunday). Patterns highlight clear evening peaks, particularly on weekends}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation of Performance Metrics}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mean Squared Error (MSE)}{11}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Coefficient of Determination ($R^2$)}{11}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary and Interpretation of Results}{12}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Spatial Dynamics and Mobility Flows}{12}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Temporal Trends and Demand Behavior}{12}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Predictive Model Performance}{12}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Contributions}{14}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Practical Implications and Future Perspectives}{14}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Operational Implications}{14}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Future Work}{14}{subsection.7.2.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{16}
