\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Methods and Algorithms}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Tools and Pre-processing}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}K-Means Clustering}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Spatial Visualization and Density Analysis}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Flow Analysis with Graph Networks}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Predictive Model: Random Forest Regressor}{3}{section.2.5}%
\contentsline {chapter}{\numberline {3}Data Description}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset Overview}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Structure}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dataset Characteristics}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Data Exploration}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Basic Analysis and Pre-processing}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Temporal Trends: Daily, Weekly and Monthly Analysis}{7}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Daily Hourly Variation}{7}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Weekly Variation}{8}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Monthly Variation}{8}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Modelling and Results}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Random Forest Regression Model}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Analysis and Visualization of Predictions}{9}{subsection.5.1.1}%
\contentsline {subsubsection}{Comparison Between Predicted and Actual Values}{9}{section*.9}%
\contentsline {subsubsection}{Hourly Demand Patterns by Day of the Week}{10}{section*.11}%
\contentsline {section}{\numberline {5.2}Evaluation of Performance Metrics}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Mean Squared Error (MSE)}{11}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Coefficient of Determination ($R^2$)}{11}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Discussion}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary and Interpretation of Results}{12}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Spatial Dynamics and Mobility Flows}{12}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Temporal Trends and Demand Behavior}{12}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Predictive Model Performance}{12}{subsection.6.1.3}%
\contentsline {chapter}{\numberline {7}Conclusion}{14}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of Contributions}{14}{section.7.1}%
\contentsline {section}{\numberline {7.2}Practical Implications and Future Perspectives}{14}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Operational Implications}{14}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Future Work}{14}{subsection.7.2.2}%
